<!doctype html>
<html lang="fr">
    <head>
        <link href="index.css" rel="stylesheet" type="text/css"/>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="CV d'Angel CHAPELET - BTS SIO SLAM">
        <meta name="author" content="Angel Chapelet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
              rel="stylesheet"> 
        <title>Mon Cv</title>
    </head>
    <body>

        <div class="jumbotron">
            <div id= "cv-entete" class="text-center">
                <div id="cv-photo">
                    <img src="Images/photo.jpg" alt="ma photo"/>
                </div>
                <div id="cv-intro">
                    <h1>Bonjour, je m'appelle Chapelet Angel et voici mon CV</h1>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row cadreCV">
                <div class="col-xs-12 col-sm-7">
                    <div class="rubrique clearfix">
                        <h2><span class="fa fa-comment"></span> En quelques mots...</h2>
                        <p>J'ai 19 ans, j'habite à Solliès ville et je suis passionné d'informatique et de
                            nouvelles technologies depuis mon plus jeune âge. Je suis actuellement 
                            BTS Services Informatiques aux Organisations afin de faire de l'informatique et plus particulièrement
                            du développement d'applications.&nbsp;
                        </p>
                    </div>
                    <div class="rubrique clearfix">
                        <h2><span class="fa fa-graduation-cap"></span> Parcours scolaire</h2>
                        <ul id="parcours" class="clearfix">
                            <li>
                                <div class="date float-left">
                                    <span class="fa fa-stop-circle"></span>&nbsp;2019
                                </div>
                                <div class="details float-right">
                                    <h3>BTS SIO option SLAM (en cours...)</h3>
                                    <p>Brevet de Technicien Supérieur "Services Informatiques aux
                                        Organisations", option "Solutions Logicielles et Applications
                                        Métiers"</p>
                                </div>
                            </li>
                            <li>
                                <div class="date float-left">
                                    <span class="fa fa-stop-circle"></span>&nbsp;2019
                                </div>
                                <div class="details float-right">
                                    <h3>Bac STI2D spécialité SIN</h3>
                                    <p>Baccalauréat "Sciences et Technologies de l'Industrie et du
                                        Développement Durable" spécialité "Systèmes d’Information et
                                        Numérique"</p>
                                </div>
                            </li>
                            <li>
                                <div class="date float-left">
                                    <span class="fa fa-stop-circle"></span>&nbsp;2016
                                </div>
                                <div class="details float-right">
                                    <h3>Diplôme Nationale du Brevet</h3>
                                    <p></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="rubrique clearfix">
                        <h2><span class="fa fa-briefcase"></span> Expériences professionnelles</h2>
                    </div>
                        <div class="experience clearfix">
                            <div class="col-3">
                                <div class="lieu">Stage de 3éme</div>
                                <div class="date">2015 (1 sem.)</div>
                            </div>
                            <div class="col-9">
                                <div class="profession">Decouverte de la Marine National</div>
                                
                            </div>
                        </div>
                        
                       
                        
                    </div> 
                    <div class="col-xs-12 col-sm-5">
                        <!-- Partie droite -->
                        <div class="rubrique clearfix">
                            <h2><span class="fa fa-user"></span> Me contacter</h2>
                            <div class="meContacter">
                                <div class="details float-left">
                                   
                                        <img class="contact-icon" src="images/mail-dreamstale47.png"
                                             alt="Icone de mail"> Chapelet.a2001@gmail.com
                                    
                                </div>
                            </div>
                           
                            <div class="meContacter">
                                <div class="details float-left">
                                    
                                        <img class="contact-icon" src="images/linkedin-dreamstale45.png"
                                             alt="Icone de LinkedIn"> <a href="https://www.linkedin.com/in/angel-chapelet-b73aa3196/">LinkedIn</a>
                                    
                                </div>
                            </div>
                            <div class="meContacter">
                                <div class="details float-left">
                                    
                                        <img class="contact-icon" src="images/github2-dreamstale35.png"
                                             alt="Icone de GitHub"> <a href="https://github.com/Mschapxb">GitHub</a>
                                    
                                </div>
                            </div>
                            
                            
                        </div> 
                        <div id="langues" class="rubrique clearfix">
                            <h2><span class="fa fa-flag"></span> Langue</h2>
                            <div class="container">
                                <div class="langue">Français</div>
                                <div class="niveau">
                                    <span class="badge badge-dark">A1</span>
                                    <span class="badge badge-dark">A2</span>
                                    <span class="badge badge-dark">B1</span>
                                    <span class="badge badge-success">B2</span>
                                    <span class="badge badge-dark">C1</span>
                                    <span class="badge badge-dark">C2</span>
                                </div>
                            </div>
                            <div class="container">
                                <div class="langue">Anglais</div>
                                <div class="niveau">
                                    <span class="badge badge-dark">A1</span>
                                    <span class="badge badge-dark">A2</span>
                                    <span class="badge badge-success">B1</span>
                                    <span class="badge badge-dark">B2</span>
                                    <span class="badge badge-dark">C1</span>
                                    <span class="badge badge-dark">C2</span>
                                </div>
                            </div>
                            <div class="container">
                                <div class="langue">Espagnol</div>
                                <div class="niveau">
                                    <span class="badge badge-dark">A1</span>
                                    <span class="badge badge-dark">A2</span>
                                    <span class="badge badge-success">B1</span>
                                    <span class="badge badge-dark">B2</span>
                                    <span class="badge badge-dark">C1</span>
                                    <span class="badge badge-dark">C2</span>
                                </div>
                            </div>
                        </div>
                        <div id="competences" class="rubrique clearfix">
                            <h2><span class="fa fa-wrench"></span> Compétences</h2>
                            
                            <div class="container">
                                <div class="libelle">HTML</div>
                                <div class="classement classement4"></div>
                            </div>
                            <div class="container">
                                <div class="libelle">CSS</div>
                                <div class="classement classement3"></div>
                            </div>
                            
                             <div class="container">
                                <div class="libelle">PHP</div>
                                <div class="classement classement3"></div>
                            </div>
                            <div class="container">
                                <div class="libelle">SQL</div>
                                <div class="classement classement3"></div>
                            </div>
                            <div class="container">
                                <div class="libelle">Java</div>
                                <div class="classement classement2"></div>
                            </div>
                            <div class="container">
                                <div class="libelle">C#</div>
                                <div class="classement classement2"></div>
                            </div>
                            <div class="container">
                                <div class="libelle">Symfony</div>
                                <div class="classement classement2"></div>
                            </div>
                            <div class="container">
                                <div class="libelle">Wordpress</div>
                                <div class="classement classement3"></div>
                            </div>
                        </div> 
                        <div id="Passion" class="rubrique clearfix">
                            <h2><span class="fa fa-asterisk"></span> Passions</h2>
                        </div>
                        <h5>Informatique</h5>
                        <h5>Cinema</h5>
                        <h5>Jeux vidéo</h5>
                        
                    </div>

                   
                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
                    </body>
                    </html>
